<!doctype html>
{% load static %}
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
    <title>Automatic MWPS Solver</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
  <div class="content">
                 <form  method="post" class="form-container">
                    <h1>User Registration</h1>
                    {% csrf_token %}   
                    <div class="labels">          
                    <label class="lbs" for="username">Username</label>
                      {{ form.username }}                        
                    <label class="lbs" for="email">Email</label>
                      {{ form.email}}
                    <label class="lbs" for="password">Password</label>
                      {{ form.password1 }} 
                    <label class="lbs" for="password">Confirm Password</label>
                      {{ form.password2 }}
                   
                  </div>  

                  <div class="chk" >                  
                    <label class="control control--radio mb-0 spc l ">
                        {{ form.user_type }}                         
                    </label>
                  </div>
                  
                  <input type="submit"  value="Register" class="btn btn-success btn-register"> 
                  <a href="login" class="frm-message">Already have an account?</a>              
                </form>  
                
                <div class="error-message">
                    <span class="message">
                        {% if msg %}
                            {{ msg | safe }}
                        {% else %}
                           
                        {% endif %}
                      </span>
                    <span class="text-error">{{ form.errors }}</span>
                </div>
  </div>

  <style>
.chk{
  padding-bottom: 1rem;
  padding-left: 5.5rem;
}

body{
    background-color: #EEEEEE;
}
.form-container{
    margin-left: 30rem;
    margin-top: 5rem;
    background-color: #3A98B9;
    height: 30rem;
    width: 25rem;
    border-radius: 1.5rem;
    color: white;
}

.form-container h1{
    font-size: 24px;
    padding-top: 1rem;
    padding-left: 6.5rem;
    
}
.labels{
    padding-left: 2rem;
    padding-right: 2rem;
    padding-bottom: 0.5rem;
}

.lbs
{
    font-size: 18px;
}

.spc{
    padding-left: 1.5rem;
}

.btn-register{
    padding-left: 5rem;
    padding-right: 5rem;
    margin-left: 5rem;
    margin-bottom: 1rem;
}
.frm-message
{
    
    padding-left: 2.75rem;
    text-decoration: underline;
    color: white;
}
.l{
  padding-left: 4rem;

}
  </style>
  </body>


</html>